:::tracker{species=Starly baseStats="[[40, 55, 30, 30, 30, 60], [55, 75, 50, 40, 40, 80], [85, 120, 70, 50, 50, 100]]"}
9:
   9 -> 0, 0, 0, 0, 0, 0
   10 -> 0, 0, 0, 2, 0, 0 # budew, cherubi
   11 -> 0, 0, 1, 2, 0, 0 # kricketot
   12 -> 1, 0, 1, 2, 0, 1 # wurmple, stunky
   13 -> 1, 0, 1, 2, 0, 2 # zubat
   14 -> 1, 0, 1, 2, 0, 4 # zubat, glameow
   15 -> 1, 0, 1, 2, 0, 7 # zubat, purugly
   16 -> 1, 0, 1, 2, 0, 8 # pachirisu
   17 -> 2, 0, 3, 2, 0, 8 # wurmple, silcoon
   18 -> 2, 0, 3, 6, 0, 8 # beautifly, abra
   19 -> 2, 0, 3, 10, 0, 8 # abra, cherubi, roselia
   20 -> 2, 0, 3, 12, 0, 8 # budew, budew
   21 -> 2, 1, 3, 15, 0, 8 # budew, roselia, turtwig
   22 -> 2, 1, 3, 20, 0, 8 # cherrim, roserade
   23 -> 2, 1, 3, 22, 0, 9 # kadabra, zubat
   24 -> 4, 1, 4, 22, 0, 9 # skuntank, nosepass
   25 -> 4, 1, 4, 25, 2, 9 # duskull, haunter, mismagius
   26 -> 4, 1, 4, 25, 2, 12 # staravia, buizel
   27 -> 4, 1, 6, 28, 2, 13 # monferno, roselia, bronzor, shieldon
   28 -> 4, 3, 6, 30, 2, 13 # heracross, roselia
   29 -> 8, 3, 7, 31, 2, 14 # lickitung, ralts, gligar, buizel, drifblim
   30 -> 8, 6, 7, 31, 2, 14 # croagunk, machoke
   31 -> 8, 6, 7, 31, 2, 14
   32 -> 8, 6, 7, 31, 2, 14
   33 -> 8, 6, 7, 31, 2, 14
   34 -> 8, 6, 7, 31, 2, 14
   35 -> 8, 10, 7, 32, 2, 16 # meditite, machoke, lucario, zubat, croagunk
   36 -> 9, 10, 7, 35, 2, 20 # zubat, stunky, chingling, drifloon, kirlia, staravia
   37 -> 9, 10, 9, 38, 2, 23 # buizel, monferno, roselia, wingull, pelipper
   38 -> 16, 12, 9, 40, 2, 24 # bibarel, azurill, marill, azumarill, wingull, shellos, golduck
   39 -> 18, 14, 9, 40, 2, 26 # gyarados, floatzel, quagsire
   40 -> 18, 18, 10, 42, 2, 27 # croagunk, aipom, grotle, girafarig, machoke
   41 -> 21, 18, 10, 43, 2, 32 # hoothoot, noctowl, houndour, golbat, sneasel, golbat
   42 -> 21, 24, 10, 44, 2, 34 # murkrow, staraptor, heracross, infernape
   43 -> 21, 24, 12, 47, 2, 36 # floatzel, roserade, steelix
   44 -> 21, 24, 12, 47, 2, 36
   45 -> 21, 26, 16, 49, 2, 36 # scizor, magnemite, magnemite, steelix, steelix
   46 -> 21, 26, 23, 51, 2, 36 # bronzor, bronzor, bronzor, magneton, bastiodon, steelix
   47 -> 21, 29, 24, 51, 2, 44 # golbat, bronzor, toxicroak, glameow, croagunk, golbat, murkrow, golbat
   48 -> 23, 29, 25, 55, 2, 48 # bronzor, purugly, tropius, electabuzz, magmar, kirlia
   49 -> 23, 31, 25, 55, 2, 49 # buneary, seaking
   50 -> 23, 31, 25, 55, 2, 49
   51 -> 24, 33, 25, 57, 2, 53 # sneasel, abomasnow, piloswine, froslass, houndour, murkrow
   52 -> 24, 35, 25, 57, 2, 64 # golbat, golbat, croagunk, stunky, glameow, stunky, croagunk, sneasel, crobat
   53 -> 24, 39, 26, 58, 2, 67 # honchkrow, golbat, bronzor, toxicroak, houndour, glameow
   54 -> 24, 42, 27, 58, 2, 77 # glameow, golbat, golbat, croagunk, murkrow, stunky, croagunk, glameow, croagunk, bronzor, golbat
   55 -> 26, 43, 28, 60, 2, 82 # skuntank, bronzor, purugly, golbat, houndoom, weavile
   56 -> 28, 47, 28, 60, 2, 86 # gyarados, honchkrow, crobat, wingull, gastrodon
   57 -> 28, 53, 28, 63, 2, 92 # machoke, pachirisu, magneton, magnemite, luxio, luxio, electabuzz, raichu
   58 -> 28, 60, 28, 65, 2, 99 # luxio, luxio, electabuzz, magneton, jolteon, raichu, luxray
   59 -> 33, 63, 28, 69, 5, 99 # electivire, mantyke, remoraid, mantine, blissey, glalie, magnezone
   60 -> 36, 74, 29, 70, 5, 99 # mamoswine, rampardos, mothim, clefable, torterra, machamp
   61 -> 36, 78, 30, 74, 10, 99 # chimecho, absol, dusknoir, altaria, gabite, porygon-z
   62 -> 36, 86, 32, 77, 11, 101 # tangrowth, empoleon, gible, swablu, gabite, staraptor, floatzel, heracross
   63 -> 38, 89, 35, 81, 12, 102 # infernape, snorlax, roserade, yanmega, drapion, vespiquen
   64 -> 40, 96, 40, 81, 12, 102 # heracross, scizor, whiscash, golem, rhyperior, gliscor
   65 -> 40, 99, 42, 87, 12, 105 # hippowdon, houndoom, infernape, magmortar, flareon, rapidash
   66 -> 40, 99, 42, 87, 12, 105
   67 -> 40, 99, 42, 87, 12, 105
   68 -> 40, 102, 44, 94, 17, 105 # mr. mime, gallade, alakazam, espeon, bronzong, spiritomb, togekiss

10:
   10 -> 0, 0, 0, 0, 0, 0
   11 -> 1, 0, 1, 0, 0, 0 # kricketot, wurmple
   12 -> 1, 0, 1, 0, 0, 1 # stunky
   13 -> 1, 0, 1, 0, 0, 3 # zubat, zubat
   14 -> 1, 0, 1, 0, 0, 5 # glameow, zubat
   15 -> 1, 0, 1, 0, 0, 8 # zubat, purugly
   16 -> 1, 0, 1, 0, 0, 9 # pachirisu
   17 -> 2, 0, 3, 0, 0, 9 # wurmple, silcoon
   18 -> 2, 0, 3, 4, 0, 9 # beautifly, abra
   19 -> 2, 0, 3, 8, 0, 9 # abra, cherubi, roselia
   20 -> 2, 0, 3, 10, 0, 9 # budew, budew
   21 -> 2, 1, 3, 13, 0, 9 # budew, roselia, turtwig
   22 -> 2, 1, 3, 18, 0, 9 # cherrim, roserade
   23 -> 2, 1, 3, 20, 0, 10 # kadabra, zubat
   24 -> 4, 1, 4, 20, 0, 10 # skuntank, nosepass
   25 -> 4, 1, 4, 23, 2, 10 # duskull, haunter, mismagius
   26 -> 4, 1, 4, 23, 2, 13 # staravia, buizel
   27 -> 4, 1, 6, 26, 2, 14 # monferno, roselia, bronzor, shieldon
   28 -> 4, 3, 6, 28, 2, 14 # heracross, roselia
   29 -> 8, 3, 7, 29, 2, 15 # lickitung, ralts, gligar, buizel, drifblim
   30 -> 8, 6, 7, 29, 2, 15 # croagunk, machoke
   31 -> 8, 6, 7, 29, 2, 15
   32 -> 8, 6, 7, 29, 2, 15
   33 -> 8, 6, 7, 29, 2, 15
   34 -> 8, 6, 7, 29, 2, 15
   35 -> 8, 10, 7, 30, 2, 17 # meditite, machoke, lucario, zubat, croagunk
   36 -> 9, 10, 7, 33, 2, 21 # zubat, stunky, chingling, drifloon, kirlia, staravia
   37 -> 9, 10, 9, 36, 2, 24 # buizel, monferno, roselia, wingull, pelipper
   38 -> 16, 12, 9, 38, 2, 25 # bibarel, azurill, marill, azumarill, wingull, shellos, golduck
   39 -> 18, 14, 9, 38, 2, 27 # gyarados, floatzel, quagsire
   40 -> 18, 18, 10, 40, 2, 28 # croagunk, aipom, grotle, girafarig, machoke
   41 -> 21, 18, 10, 41, 2, 33 # hoothoot, noctowl, houndour, golbat, sneasel, golbat
   42 -> 21, 24, 10, 42, 2, 35 # murkrow, staraptor, heracross, infernape
   43 -> 21, 24, 12, 45, 2, 37 # floatzel, roserade, steelix
   44 -> 21, 24, 12, 45, 2, 37
   45 -> 21, 26, 16, 47, 2, 37 # scizor, magnemite, magnemite, steelix, steelix
   46 -> 21, 26, 23, 49, 2, 37 # bronzor, bronzor, bronzor, magneton, bastiodon, steelix
   47 -> 21, 29, 24, 49, 2, 45 # golbat, bronzor, toxicroak, glameow, croagunk, golbat, murkrow, golbat
   48 -> 23, 29, 25, 53, 2, 49 # bronzor, purugly, tropius, electabuzz, magmar, kirlia
   49 -> 23, 31, 25, 53, 2, 50 # buneary, seaking
   50 -> 23, 31, 25, 53, 2, 50
   51 -> 24, 33, 25, 55, 2, 54 # sneasel, abomasnow, piloswine, froslass, houndour, murkrow
   52 -> 24, 35, 25, 55, 2, 65 # golbat, golbat, croagunk, stunky, glameow, stunky, croagunk, sneasel, crobat
   53 -> 24, 39, 26, 56, 2, 68 # honchkrow, golbat, bronzor, toxicroak, houndour, glameow
   54 -> 24, 42, 27, 56, 2, 78 # glameow, golbat, golbat, croagunk, murkrow, stunky, croagunk, glameow, croagunk, bronzor, golbat
   55 -> 26, 43, 28, 58, 2, 83 # skuntank, bronzor, purugly, golbat, houndoom, weavile
   56 -> 28, 47, 28, 58, 2, 87 # gyarados, honchkrow, crobat, wingull, gastrodon
   57 -> 28, 53, 28, 61, 2, 93 # machoke, pachirisu, magneton, magnemite, luxio, luxio, electabuzz, raichu
   58 -> 28, 60, 28, 63, 2, 100 # luxio, luxio, electabuzz, magneton, jolteon, raichu, luxray
   59 -> 33, 63, 28, 67, 5, 100 # electivire, mantyke, remoraid, mantine, blissey, glalie, magnezone
   60 -> 36, 74, 29, 68, 5, 100 # mamoswine, rampardos, mothim, clefable, torterra, machamp
   61 -> 36, 78, 30, 72, 10, 100 # chimecho, absol, dusknoir, altaria, gabite, porygon-z
   62 -> 36, 86, 32, 75, 11, 102 # tangrowth, empoleon, gible, swablu, gabite, staraptor, floatzel, heracross
   63 -> 38, 89, 35, 79, 12, 103 # infernape, snorlax, roserade, yanmega, drapion, vespiquen
   64 -> 40, 96, 40, 79, 12, 103 # heracross, scizor, whiscash, golem, rhyperior, gliscor
   65 -> 40, 99, 42, 85, 12, 106 # hippowdon, houndoom, infernape, magmortar, flareon, rapidash
   66 -> 40, 99, 42, 85, 12, 106
   67 -> 40, 99, 42, 85, 12, 106
   68 -> 40, 102, 44, 92, 17, 106 # mr. mime, gallade, alakazam, espeon, bronzong, spiritomb, togekiss

11:
   11 -> 0, 0, 0, 0, 0, 0
   12 -> 1, 0, 1, 0, 0, 0 # kricketot, wurmple
   13 -> 1, 0, 1, 0, 0, 2 # stunky, zubat
   14 -> 1, 0, 1, 0, 0, 4 # zubat, glameow
   15 -> 1, 0, 1, 0, 0, 7 # zubat, purugly
   16 -> 1, 0, 1, 0, 0, 8 # pachirisu
   17 -> 2, 0, 3, 0, 0, 8 # wurmple, silcoon
   18 -> 2, 0, 3, 4, 0, 8 # beautifly, abra
   19 -> 2, 0, 3, 8, 0, 8 # abra, cherubi, roselia
   20 -> 2, 0, 3, 10, 0, 8 # budew, budew
   21 -> 2, 1, 3, 13, 0, 8 # budew, roselia, turtwig
   22 -> 2, 1, 3, 18, 0, 8 # cherrim, roserade
   23 -> 2, 1, 3, 20, 0, 8 # kadabra
   24 -> 4, 1, 4, 20, 0, 9 # zubat, skuntank, nosepass
   25 -> 4, 1, 4, 23, 2, 9 # duskull, haunter, mismagius
   26 -> 4, 1, 4, 23, 2, 12 # staravia, buizel
   27 -> 4, 1, 5, 26, 2, 13 # monferno, roselia, bronzor
   28 -> 4, 3, 6, 28, 2, 13 # shieldon, heracross, roselia
   29 -> 8, 3, 7, 29, 2, 14 # lickitung, ralts, gligar, buizel, drifblim
   30 -> 8, 6, 7, 29, 2, 14 # croagunk, machoke
   31 -> 8, 6, 7, 29, 2, 14
   32 -> 8, 6, 7, 29, 2, 14
   33 -> 8, 6, 7, 29, 2, 14
   34 -> 8, 6, 7, 29, 2, 14
   35 -> 8, 10, 7, 30, 2, 16 # meditite, machoke, lucario, zubat, croagunk
   36 -> 9, 10, 7, 33, 2, 20 # zubat, stunky, chingling, drifloon, kirlia, staravia
   37 -> 9, 10, 9, 36, 2, 23 # buizel, monferno, roselia, wingull, pelipper
   38 -> 16, 12, 9, 38, 2, 24 # bibarel, azurill, marill, azumarill, wingull, shellos, golduck
   39 -> 18, 14, 9, 38, 2, 26 # gyarados, floatzel, quagsire
   40 -> 18, 18, 10, 40, 2, 27 # croagunk, aipom, grotle, girafarig, machoke
   41 -> 21, 18, 10, 41, 2, 32 # hoothoot, noctowl, houndour, golbat, sneasel, golbat
   42 -> 21, 24, 10, 42, 2, 34 # murkrow, staraptor, heracross, infernape
   43 -> 21, 24, 12, 45, 2, 36 # floatzel, roserade, steelix
   44 -> 21, 24, 12, 45, 2, 36
   45 -> 21, 26, 16, 47, 2, 36 # scizor, magnemite, magnemite, steelix, steelix
   46 -> 21, 26, 23, 49, 2, 36 # bronzor, bronzor, bronzor, magneton, bastiodon, steelix
   47 -> 21, 29, 24, 49, 2, 44 # golbat, bronzor, toxicroak, glameow, croagunk, golbat, murkrow, golbat
   48 -> 23, 29, 25, 53, 2, 48 # bronzor, purugly, tropius, electabuzz, magmar, kirlia
   49 -> 23, 31, 25, 53, 2, 49 # buneary, seaking
   50 -> 23, 31, 25, 53, 2, 49
   51 -> 24, 33, 25, 55, 2, 53 # sneasel, abomasnow, piloswine, froslass, houndour, murkrow
   52 -> 24, 35, 25, 55, 2, 64 # golbat, golbat, croagunk, stunky, glameow, stunky, croagunk, sneasel, crobat
   53 -> 24, 39, 26, 56, 2, 67 # honchkrow, golbat, bronzor, toxicroak, houndour, glameow
   54 -> 24, 42, 27, 56, 2, 77 # glameow, golbat, golbat, croagunk, murkrow, stunky, croagunk, glameow, croagunk, bronzor, golbat
   55 -> 26, 43, 28, 58, 2, 82 # skuntank, bronzor, purugly, golbat, houndoom, weavile
   56 -> 28, 47, 28, 58, 2, 86 # gyarados, honchkrow, crobat, wingull, gastrodon
   57 -> 28, 53, 28, 61, 2, 92 # machoke, pachirisu, magneton, magnemite, luxio, luxio, electabuzz, raichu
   58 -> 28, 60, 28, 63, 2, 99 # luxio, luxio, electabuzz, magneton, jolteon, raichu, luxray
   59 -> 33, 63, 28, 67, 5, 99 # electivire, mantyke, remoraid, mantine, blissey, glalie, magnezone
   60 -> 36, 74, 29, 68, 5, 99 # mamoswine, rampardos, mothim, clefable, torterra, machamp
   61 -> 36, 78, 30, 72, 10, 99 # chimecho, absol, dusknoir, altaria, gabite, porygon-z
   62 -> 36, 86, 32, 75, 11, 101 # tangrowth, empoleon, gible, swablu, gabite, staraptor, floatzel, heracross
   63 -> 38, 89, 35, 79, 12, 102 # infernape, snorlax, roserade, yanmega, drapion, vespiquen
   64 -> 40, 96, 40, 79, 12, 102 # heracross, scizor, whiscash, golem, rhyperior, gliscor
   65 -> 40, 99, 42, 85, 12, 105 # hippowdon, houndoom, infernape, magmortar, flareon, rapidash
   66 -> 40, 99, 42, 85, 12, 105
   67 -> 40, 99, 42, 85, 12, 105
   68 -> 40, 102, 44, 92, 17, 105 # mr. mime, gallade, alakazam, espeon, bronzong, spiritomb, togekiss
:::